{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/test-bell.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/update-claude-state.sh running"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/send-ai-response-to-ntfy.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/speak-response.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/simple-debug.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/update-claude-state.sh finished"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/pretool-handler.sh"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true
}